:root {
    --neon-blue: #5390d9;
    --neon-pink: #56cfe1;
    --neon-purple: #72efdd;
    --neon-green: #80ffdb;
    --dark-bg: #010101;
    --darker-bg: #0a0a0a;
    --text-color: #eee;
    --name-color: #F9FC03;
    --name-color2: #FAFD35;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
html {
    scroll-behavior: smooth;
    font-size: clamp(13px, 1vw, 9999px);
}

body {
    background-color: var(--dark-bg);
    color: var(--text-color);
    overflow-x: hidden;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 5%;
    position: fixed;
    width: 100%;
    z-index: 3003;
    background-color: rgba(10, 10, 10, 0.8);
    backdrop-filter: blur(10px);
}

.logo {
    font-size: 1.8rem;
    font-weight: 700;
    background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 0 10px rgba(0, 136, 255, 0.3);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: var(--text-color);
    font-weight: 500;
    text-decoration: none;
    position: relative;
    transition: all 0.3s ease;
}

.nav-links a:hover {
    color: var(--neon-blue);
}

.nav-links a::after {
   content: '';
   position: absolute;
   bottom: -5px;
   left: 0;
   width: 0;
   height: 2px;
   background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink));
   transition: width 0.3s ease;
}

.nav-links a:hover::after {
    width: 100%;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 100vh;
    padding: 80px 5% 0 5%;
}

.hero-content {
    max-width: 600px;
    z-index: 2;

}

.hero h1 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    line-height: 1.2;
}

.hero h1 span {
    background: linear-gradient(90deg, var(--name-color), var(--neon-pink), var(--name-color2));
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: gradientShift 5s ease infinite;
    background-size: 200% 200%;
}
.hero p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    line-height: 1.6;
    color: #ccc;
}

.git-button {
    display: inline-block;
    text-decoration: none;
    border: none;
    padding: 0.8rem 2rem;
    border-radius: 30px;
    background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink));
    color: white;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 136, 255, 0.5);
    overflow: hidden;
}

.git-button:hover {
    padding: 0.8rem 2.2rem;
    font-size: 1.2em;
    box-shadow: 0 0 25px rgba(0, 136, 255, 0.8);
    background: linear-gradient(90deg,var(--neon-pink), var(--neon-blue));
}

/* profile pic */
.profile-container {
    position: relative;
    display: flex;
    width: 400px;
    height: 400px;
    justify-content: center;
    align-items: center;
}
.profile-pic {
    width: 75%;
    height: 75%;
    border-radius: 50%;
    border: 5px solid transparent;
    object-fit: cover;
    box-shadow: 0 0 20px var(--neon-blue), 0 0 40px var(--neon-purple), 0 0 60px var(--neon-pink);
    animation: glow 4s ease-in-out infinite alternate, float 6s ease-in-out infinite;
    z-index: 1;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

@keyframes glow {
    0% {
        box-shadow: 0 0 20px var(--neon-blue),  0 0 40px var(--neon-purple), 0 0 60px var(--neon-pink);
    }    
    100% {
        box-shadow: 0 0 30px var(--neon-pink), 0 0 60px var(--neon-purple), 0 0 90px var(--neon-blue);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }
    25% {
        transform: translateY(20px);
    }
    75% {
        transform: translateY(-20px);
    }
    100% {
        transform: translateY(0px);
    }
}

/* About */
.about {
    padding: 5rem 5%;
    padding-top: 5.6rem;
    background-color: var(--darker-bg);
    position: relative;
}

.about::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink));
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 3rem;
    text-align: center;
    position: relative;
    display: inline-block;
    left: 50%;
    transform: translate(-50%);
}

.section-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink));
    border-radius: 3px;
}

.about-content {
    display: flex;
    gap: 3rem;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-text p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: #ccc;
}

.skills {
    flex: 1;
    align-self: flex-start;
}

.skill-item {
    margin-bottom: 1.5rem;
}

.skill-name {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.5rem;
}

.skill-bar {
    height: 10px;
    background-color: #333;
    border-radius: 5px;
    overflow: hidden;
}

.skill-progress {
    height: 100%;
    background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink));
    border-radius: 5px;
    animation: fillBar 2s ease-out forwards;
}


@keyframes fillBar {
    from {
        width: 0%;
    }
    /* to {
        width: 100%;
    } */
}
/* projects section */

.projects {
    padding: 5rem 5%;
    padding-top: 5.6rem;
    position: relative;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 472px), 1fr));
    gap: 2rem;
    margin-top: 2rem;
    justify-items: center;
}

.project-card {
    background-color: var(--darker-bg);
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s ease;
    position: relative;
    border: 1px solid #333;
    max-width: min-content
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 136, 255, 0.2);
    border: 1px  solid var(--neon-blue);
}

.project-img {
    height: 200px;
    object-fit: cover;
    border-radius: 10px 10px 0 0 ;
}

.project-info {
    padding: 1.5rem;
}
.project-title {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: var(--neon-blue);
}

.project-description {
    color: #ccc;
    margin-bottom: 1rem;
    line-height: 1.5;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.tech-tag {
    background-color: rgba(0, 136, 255, 0.2);
    color: var(--neon-blue);
    padding: 0.3rem 0.8rem;
    border-radius: 20px;
    font-size: 0.8rem;
}

.project-links {
    display: flex;
    gap: 1rem;
    justify-content: center;
}

.project-link {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.project-link:hover {
    color: var(--neon-pink);
    font-size: 1rem;
}

/* contact section */

.contact {
    padding: 5rem 5%;
    padding-top: 5.6rem;
    background-color: var(--darker-bg);
    position: relative;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    display: grid;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-label {
    font-weight: 500;
}

.form-input, .form-textarea {
    padding: 0.8rem 1rem;
    background-color: #222;
    border: 1px solid #333;
    border-radius: 5px;
    font-size: 1rem;
    transition: all 0.3s ease;
    color: #ccc;
}

.form-input:focus, .form-textarea:focus {
    outline: none;
    border-color: var(--neon-blue);
    box-shadow: 0 0 10px rgba(0, 136, 255, 0.3);
}

.form-textarea {
    min-height: 150px;
    resize: vertical;
}

.submit-btn {
    background: linear-gradient(90deg, var(--neon-blue), var(--neon-pink));
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 5px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 0 15px rgba(0, 136, 255, 0.3);
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 0 25px rgba(0, 136, 255, 0.5);
}

/* footer */
footer {
    text-align: center;
    padding: 2rem;
    background-color: #0a0a0a;
    position: relative;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.social-link {
    color: #ccc;
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.social-link:hover {
    color: var(--neon-blue);
    transform: translateY(-3px) scale(1.1);
}

.footer-text {
    padding: 0.3rem;
    font-size: 1.1rem;
}

.footer-text i {
    font-size: 1.2rem;
}

/* Now to make website responive */

@media (max-width: 992px) {
    .hero {
        flex-direction: column;
        text-align: center;
        padding-top: 120px;
    }
    .hero-content {
        padding-bottom: 3rem;
    }
    .about-content {
        flex-direction: column;
    }
    .skills {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    .profile-container {
        width: 300px;
        height: 300px;
    }
    nav {
        justify-content: center;
    }
}

@media (max-width: 472px) {
    .project-card {
        width: 100%;
    }
}
/* Highlighting my profile / Polishing */

strong {
    background-color: #FFFF23;
    color: var(--darker-bg);
    border-radius: 5px;
}